{
  "name": "bootstrap-components",
  "homepage": "https://github.com/gambala/bootstrap-components",
  "authors": [
    "Vitaliy Emeliyantsev",
    "Thomas McDonald",
    "Tristan Harward",
    "Peter Gumeson",
    "Gleb Mazovetskiy"
  ],
  "description": "bootstrap-components is a Componentized and sprockets-optimized version of Bootstrap.",
  "moduleType": "globals",
  "main": [
    "assets/stylesheets/_bootstrap.scss",
    "assets/javascripts/bootstrap.js"
  ],
  "keywords": [
    "gambala",
    "bootstrap",
    "sass"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "lib",
    "*.gemspec",
    "Rakefile",
    "Gemfile"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 2"
  },
  "version": "3.3.6"
}
