{
  "name": "bootstrap-components",
  "version": "3.3.6",
  "description": "bootstrap-components is a Componentized and sprockets-optimized version of Bootstrap.",
  "main": "assets/javascripts/bootstrap.js",
  "style": "assets/stylesheets/_bootstrap.scss",
  "sass": "assets/stylesheets/_bootstrap.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/gambala/bootstrap-components"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "css",
    "eyeglass-module"
  ],
  "contributors": [
    "Vitaliy Emeliyantsev",
    "Thomas McDonald",
    "Tristan Harward",
    "Peter Gumeson",
    "Gleb Mazovetskiy"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gambala/bootstrap-components/issues"
  },
  "devDependencies": {
    "node-sass": "~3.7.0",
    "mincer": "~1.4.0",
    "ejs": "~2.5.5"
  },
  "eyeglass": {
    "exports": "eyeglass-exports.js",
    "needs": "^0.7.1"
  }
}
